<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-VU-vYa">
                                <rect key="frame" x="16" y="16" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TId-Bf-Oxt">
                                        <variation key="heightClass=compact" constant="35"/>
                                        <variation key="heightClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="nZu-Ow-Rip" userLabel="Share View">
                                <rect key="frame" x="16" y="86" width="288" height="70"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="tiA-aZ-kKL">
                                        <rect key="frame" x="137.5" y="0.0" width="13.5" height="65"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goj-Vv-MQa">
                                        <rect key="frame" x="88.5" y="50" width="111" height="20"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <nil key="attributedText"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="FXL-a7-UO9"/>
                                    <constraint firstAttribute="height" constant="70" id="bdQ-F1-x2K"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113.5" id="z0b-CS-lg2">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="140"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FXL-a7-UO9"/>
                                        <exclude reference="z0b-CS-lg2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" hidden="YES">
                                    <mask key="constraints">
                                        <include reference="FXL-a7-UO9"/>
                                        <exclude reference="bdQ-F1-x2K"/>
                                        <include reference="z0b-CS-lg2"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wX5-Tt-vxz">
                                <rect key="frame" x="18" y="172" width="284" height="284"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lhv-yV-HmC" userLabel="Square View">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="284"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hat-LH-zTH">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="142"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azh-ks-P7q">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                                        <state key="normal" image="Plus" backgroundImage="Rectangle 3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpN-uI-8Nb">
                                                        <rect key="frame" x="142" y="0.0" width="142" height="142"/>
                                                        <state key="normal" image="Plus" backgroundImage="Rectangle 3"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sas-8m-dzZ">
                                                <rect key="frame" x="0.0" y="142" width="284" height="142"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJy-Ne-hFu">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                                        <state key="normal" image="Plus" backgroundImage="Rectangle 3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPt-fO-ZY3">
                                                        <rect key="frame" x="142" y="0.0" width="142" height="142"/>
                                                        <state key="normal" image="Plus" backgroundImage="Rectangle 3"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hat-LH-zTH" firstAttribute="top" secondItem="lhv-yV-HmC" secondAttribute="top" id="13Q-I8-e5I"/>
                                            <constraint firstItem="Sas-8m-dzZ" firstAttribute="width" secondItem="lhv-yV-HmC" secondAttribute="width" id="2ZL-Vn-jhZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Sas-8m-dzZ" secondAttribute="bottom" id="g2i-Pb-hkt"/>
                                            <constraint firstAttribute="width" secondItem="lhv-yV-HmC" secondAttribute="height" multiplier="1:1" id="gbv-ke-eFk"/>
                                            <constraint firstItem="Hat-LH-zTH" firstAttribute="width" secondItem="lhv-yV-HmC" secondAttribute="width" id="ggf-zL-Z26"/>
                                            <constraint firstItem="Sas-8m-dzZ" firstAttribute="height" secondItem="Hat-LH-zTH" secondAttribute="height" id="ibk-e3-NmF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lhv-yV-HmC" firstAttribute="leading" secondItem="wX5-Tt-vxz" secondAttribute="leading" id="21X-VT-iRp"/>
                                    <constraint firstItem="lhv-yV-HmC" firstAttribute="width" secondItem="wX5-Tt-vxz" secondAttribute="width" id="5qY-5J-hzS"/>
                                    <constraint firstItem="lhv-yV-HmC" firstAttribute="height" secondItem="wX5-Tt-vxz" secondAttribute="height" id="R0q-YL-DcK"/>
                                    <constraint firstAttribute="width" secondItem="wX5-Tt-vxz" secondAttribute="height" multiplier="1:1" id="rsQ-cm-ORH"/>
                                </constraints>
                            </view>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5O0-Zq-fP1" userLabel="Choose View">
                                <rect key="frame" x="25" y="472" width="270" height="80"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Layout 1" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-SY-8LE">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dSk-SY-8LE" secondAttribute="height" multiplier="1:1" id="5yF-Lg-Jku"/>
                                            <constraint firstAttribute="width" secondItem="dSk-SY-8LE" secondAttribute="height" multiplier="1:1" id="W60-NX-sgH"/>
                                            <constraint firstAttribute="width" constant="80" id="kpe-iL-lbJ">
                                                <variation key="heightClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="dSk-SY-8LE" secondAttribute="height" multiplier="1:1" id="lV0-Gb-nS2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5yF-Lg-Jku"/>
                                                <exclude reference="W60-NX-sgH"/>
                                                <exclude reference="kpe-iL-lbJ"/>
                                                <exclude reference="lV0-Gb-nS2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="5yF-Lg-Jku"/>
                                                <exclude reference="W60-NX-sgH"/>
                                                <exclude reference="kpe-iL-lbJ"/>
                                                <include reference="lV0-Gb-nS2"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Layout 2" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-gh-ovN">
                                        <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bkg-gh-ovN" secondAttribute="height" multiplier="1:1" id="11O-SX-2p9"/>
                                            <constraint firstAttribute="width" secondItem="Bkg-gh-ovN" secondAttribute="height" multiplier="1:1" id="Hr1-az-l2h"/>
                                            <constraint firstAttribute="width" secondItem="Bkg-gh-ovN" secondAttribute="height" multiplier="1:1" id="Qyf-Pn-0ml"/>
                                            <constraint firstAttribute="width" constant="80" id="bxc-Ck-ZOk">
                                                <variation key="heightClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="45" id="uWA-hf-gvN">
                                                <variation key="heightClass=compact" constant="35"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="11O-SX-2p9"/>
                                                <exclude reference="Hr1-az-l2h"/>
                                                <exclude reference="Qyf-Pn-0ml"/>
                                                <exclude reference="bxc-Ck-ZOk"/>
                                                <exclude reference="uWA-hf-gvN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="11O-SX-2p9"/>
                                                <exclude reference="Hr1-az-l2h"/>
                                                <include reference="Qyf-Pn-0ml"/>
                                                <exclude reference="bxc-Ck-ZOk"/>
                                                <exclude reference="uWA-hf-gvN"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="tBD-Xj-Ky7">
                                        <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tBD-Xj-Ky7" secondAttribute="height" multiplier="1:1" id="FS0-0T-twp"/>
                                            <constraint firstAttribute="width" secondItem="tBD-Xj-Ky7" secondAttribute="height" multiplier="1:1" id="HUg-cV-ySG"/>
                                            <constraint firstAttribute="width" constant="80" id="K1t-xE-HO1">
                                                <variation key="heightClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="tBD-Xj-Ky7" secondAttribute="height" multiplier="1:1" id="yoh-8C-9Kr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FS0-0T-twp"/>
                                                <exclude reference="HUg-cV-ySG"/>
                                                <exclude reference="K1t-xE-HO1"/>
                                                <exclude reference="yoh-8C-9Kr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="FS0-0T-twp"/>
                                                <exclude reference="HUg-cV-ySG"/>
                                                <exclude reference="K1t-xE-HO1"/>
                                                <include reference="yoh-8C-9Kr"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bkg-gh-ovN" firstAttribute="width" secondItem="dSk-SY-8LE" secondAttribute="width" id="0qD-18-Nc2"/>
                                    <constraint firstItem="Bkg-gh-ovN" firstAttribute="top" secondItem="dSk-SY-8LE" secondAttribute="bottom" constant="8" id="1k0-yY-SUb"/>
                                    <constraint firstItem="Bkg-gh-ovN" firstAttribute="height" secondItem="dSk-SY-8LE" secondAttribute="height" id="4Bi-jY-2g2"/>
                                    <constraint firstItem="tBD-Xj-Ky7" firstAttribute="height" secondItem="dSk-SY-8LE" secondAttribute="height" id="5gV-si-uyl"/>
                                    <constraint firstItem="tBD-Xj-Ky7" firstAttribute="centerX" secondItem="5O0-Zq-fP1" secondAttribute="centerX" id="5hT-le-vCz"/>
                                    <constraint firstItem="Bkg-gh-ovN" firstAttribute="centerX" secondItem="5O0-Zq-fP1" secondAttribute="centerX" id="6CU-JZ-x8f"/>
                                    <constraint firstItem="Bkg-gh-ovN" firstAttribute="centerY" secondItem="5O0-Zq-fP1" secondAttribute="centerY" id="8f0-rq-rEh"/>
                                    <constraint firstItem="dSk-SY-8LE" firstAttribute="top" secondItem="5O0-Zq-fP1" secondAttribute="top" id="9CZ-jD-9sW">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="tBD-Xj-Ky7" firstAttribute="top" secondItem="Bkg-gh-ovN" secondAttribute="bottom" constant="16" id="ES5-jF-3SX"/>
                                    <constraint firstItem="tBD-Xj-Ky7" firstAttribute="width" secondItem="dSk-SY-8LE" secondAttribute="width" id="O5l-P5-HUD"/>
                                    <constraint firstItem="Bkg-gh-ovN" firstAttribute="width" secondItem="dSk-SY-8LE" secondAttribute="width" id="P98-t0-6bU"/>
                                    <constraint firstItem="Bkg-gh-ovN" firstAttribute="top" secondItem="dSk-SY-8LE" secondAttribute="bottom" constant="16" id="Sks-ZP-JW2"/>
                                    <constraint firstAttribute="bottom" secondItem="tBD-Xj-Ky7" secondAttribute="bottom" id="Tcy-Ds-YYZ">
                                        <variation key="heightClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="tBD-Xj-Ky7" firstAttribute="height" secondItem="dSk-SY-8LE" secondAttribute="height" id="UCK-Fa-pfd"/>
                                    <constraint firstAttribute="bottom" secondItem="tBD-Xj-Ky7" secondAttribute="bottom" id="Wlv-DU-3hM">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="Bkg-gh-ovN" firstAttribute="height" secondItem="dSk-SY-8LE" secondAttribute="height" id="hzc-xP-Hxh"/>
                                    <constraint firstItem="Bkg-gh-ovN" firstAttribute="top" secondItem="dSk-SY-8LE" secondAttribute="bottom" constant="8" id="j98-5K-c4q"/>
                                    <constraint firstAttribute="bottom" secondItem="tBD-Xj-Ky7" secondAttribute="bottom" constant="16" id="lME-2S-Luk"/>
                                    <constraint firstItem="dSk-SY-8LE" firstAttribute="centerX" secondItem="5O0-Zq-fP1" secondAttribute="centerX" id="lkt-4s-bpf"/>
                                    <constraint firstItem="tBD-Xj-Ky7" firstAttribute="width" secondItem="dSk-SY-8LE" secondAttribute="width" id="mNJ-ts-xOY"/>
                                    <constraint firstAttribute="height" constant="50" id="nZZ-Ie-0UK">
                                        <variation key="heightClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="776" id="uTZ-QB-QN3">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uTZ-QB-QN3"/>
                                        <exclude reference="9CZ-jD-9sW"/>
                                        <exclude reference="lkt-4s-bpf"/>
                                        <exclude reference="0qD-18-Nc2"/>
                                        <exclude reference="1k0-yY-SUb"/>
                                        <exclude reference="4Bi-jY-2g2"/>
                                        <exclude reference="6CU-JZ-x8f"/>
                                        <exclude reference="8f0-rq-rEh"/>
                                        <exclude reference="P98-t0-6bU"/>
                                        <exclude reference="Sks-ZP-JW2"/>
                                        <exclude reference="hzc-xP-Hxh"/>
                                        <exclude reference="j98-5K-c4q"/>
                                        <exclude reference="5gV-si-uyl"/>
                                        <exclude reference="5hT-le-vCz"/>
                                        <exclude reference="ES5-jF-3SX"/>
                                        <exclude reference="O5l-P5-HUD"/>
                                        <exclude reference="Tcy-Ds-YYZ"/>
                                        <exclude reference="UCK-Fa-pfd"/>
                                        <exclude reference="Wlv-DU-3hM"/>
                                        <exclude reference="lME-2S-Luk"/>
                                        <exclude reference="mNJ-ts-xOY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <exclude reference="nZZ-Ie-0UK"/>
                                        <include reference="uTZ-QB-QN3"/>
                                        <exclude reference="9CZ-jD-9sW"/>
                                        <include reference="lkt-4s-bpf"/>
                                        <exclude reference="0qD-18-Nc2"/>
                                        <exclude reference="1k0-yY-SUb"/>
                                        <exclude reference="4Bi-jY-2g2"/>
                                        <include reference="6CU-JZ-x8f"/>
                                        <include reference="8f0-rq-rEh"/>
                                        <include reference="P98-t0-6bU"/>
                                        <include reference="Sks-ZP-JW2"/>
                                        <include reference="hzc-xP-Hxh"/>
                                        <exclude reference="j98-5K-c4q"/>
                                        <exclude reference="5gV-si-uyl"/>
                                        <include reference="5hT-le-vCz"/>
                                        <include reference="ES5-jF-3SX"/>
                                        <exclude reference="O5l-P5-HUD"/>
                                        <exclude reference="Tcy-Ds-YYZ"/>
                                        <include reference="UCK-Fa-pfd"/>
                                        <exclude reference="Wlv-DU-3hM"/>
                                        <exclude reference="lME-2S-Luk"/>
                                        <include reference="mNJ-ts-xOY"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="718" id="07a-qc-mCn">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="13" id="4Gl-xe-y0B">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBg-VU-vYa" secondAttribute="trailing" constant="16" id="6tX-Cm-BFS"/>
                            <constraint firstItem="nZu-Ow-Rip" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="A0e-pK-90H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5O0-Zq-fP1" secondAttribute="bottom" constant="176" id="CBe-MO-bgB">
                                <variation key="heightClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="dBg-VU-vYa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="HSR-5s-Qte"/>
                            <constraint firstItem="nZu-Ow-Rip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NoZ-4j-Nm6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5O0-Zq-fP1" secondAttribute="trailing" constant="16" id="OYr-JR-SgY">
                                <variation key="heightClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="wX5-Tt-vxz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OiE-X7-RU2"/>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wX5-Tt-vxz" secondAttribute="bottom" constant="16" id="SNc-tG-c0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5O0-Zq-fP1" secondAttribute="bottom" constant="16" id="VuW-aF-mVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5O0-Zq-fP1" secondAttribute="trailing" constant="657" id="YCd-yE-kzf">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="wX5-Tt-vxz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="apN-Iv-iBB"/>
                            <constraint firstItem="dBg-VU-vYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dhf-sT-70I"/>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="317" id="iWZ-ie-8Fq"/>
                            <constraint firstItem="nZu-Ow-Rip" firstAttribute="top" secondItem="dBg-VU-vYa" secondAttribute="bottom" constant="16" id="n9L-ja-vde">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="wX5-Tt-vxz" firstAttribute="top" secondItem="nZu-Ow-Rip" secondAttribute="bottom" constant="16" id="pmx-nI-wKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nZu-Ow-Rip" secondAttribute="trailing" constant="16" id="rlZ-vV-oM8"/>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="71" id="t6U-QO-EyP">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5O0-Zq-fP1" secondAttribute="trailing" constant="16" id="v5w-8S-Xh8"/>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zCl-2J-2Ku">
                                <variation key="heightClass=regular" constant="25"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CBe-MO-bgB"/>
                                <exclude reference="YCd-yE-kzf"/>
                                <exclude reference="v5w-8S-Xh8"/>
                                <exclude reference="A0e-pK-90H"/>
                                <exclude reference="07a-qc-mCn"/>
                                <exclude reference="4Gl-xe-y0B"/>
                                <exclude reference="iWZ-ie-8Fq"/>
                                <exclude reference="t6U-QO-EyP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="OYr-JR-SgY"/>
                                <exclude reference="VuW-aF-mVW"/>
                                <exclude reference="YCd-yE-kzf"/>
                                <exclude reference="rlZ-vV-oM8"/>
                                <include reference="v5w-8S-Xh8"/>
                                <include reference="A0e-pK-90H"/>
                                <exclude reference="n9L-ja-vde"/>
                                <exclude reference="07a-qc-mCn"/>
                                <exclude reference="4Gl-xe-y0B"/>
                                <exclude reference="t6U-QO-EyP"/>
                                <exclude reference="zCl-2J-2Ku"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="CBe-MO-bgB"/>
                                <exclude reference="VuW-aF-mVW"/>
                                <exclude reference="iWZ-ie-8Fq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrowUpImage" destination="tiA-aZ-kKL" id="ezn-Jf-7Pn"/>
                        <outlet property="chooseView" destination="5O0-Zq-fP1" id="v3P-WZ-LGf"/>
                        <outlet property="instagrid" destination="dBg-VU-vYa" id="k0Z-W3-5vO"/>
                        <outlet property="layoutImage1" destination="dSk-SY-8LE" id="5Th-Gg-ywY"/>
                        <outlet property="layoutImage2" destination="Bkg-gh-ovN" id="0XH-3x-qN1"/>
                        <outlet property="layoutImage3" destination="tBD-Xj-Ky7" id="FQs-Oe-oZT"/>
                        <outlet property="shareview" destination="nZu-Ow-Rip" id="pgO-Qf-1k7"/>
                        <outlet property="squareBottomView" destination="Sas-8m-dzZ" id="Rf9-vl-sfX"/>
                        <outlet property="squareUpView" destination="Hat-LH-zTH" id="KI4-w9-TyG"/>
                        <outlet property="squareView" destination="lhv-yV-HmC" id="gL7-hp-LQJ"/>
                        <outlet property="swipeUpLabel" destination="goj-Vv-MQa" id="gmz-rG-C9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.22321428571428" y="124.6376811594203"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="13.5" height="9.5"/>
        <image name="Instagrid" width="124" height="39"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Plus" width="40" height="40"/>
        <image name="Rectangle 3" width="150" height="150"/>
    </resources>
</document>
