<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-VU-vYa">
                                <rect key="frame" x="60" y="16" width="776" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TId-Bf-Oxt">
                                        <variation key="heightClass=compact" constant="35"/>
                                        <variation key="heightClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="nZu-Ow-Rip" userLabel="Share View">
                                <rect key="frame" x="59.999999999999986" y="161.66666666666666" width="242.66666666666663" height="70"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="tiA-aZ-kKL">
                                        <rect key="frame" x="114.66666666666666" y="0.0" width="13.333333333333329" height="60.666666666666664"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goj-Vv-MQa">
                                        <rect key="frame" x="53.333333333333329" y="45.666666666666686" width="135.66666666666669" height="24.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <nil key="attributedText"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="22"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="FXL-a7-UO9"/>
                                    <constraint firstAttribute="height" constant="70" id="bdQ-F1-x2K"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113.5" id="z0b-CS-lg2">
                                        <variation key="heightClass=compact-widthClass=compact" constant="113.5"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="140"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FXL-a7-UO9"/>
                                        <exclude reference="z0b-CS-lg2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" hidden="YES">
                                    <mask key="constraints">
                                        <include reference="FXL-a7-UO9"/>
                                        <exclude reference="bdQ-F1-x2K"/>
                                        <include reference="z0b-CS-lg2"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP9-oM-bwb">
                                <rect key="frame" x="318.66666666666669" y="67" width="259.00000000000006" height="259"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Rectangle 3" translatesAutoresizingMaskIntoConstraints="NO" id="sbT-Ti-mwo" userLabel="Square 1">
                                        <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="129.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sbT-Ti-mwo" secondAttribute="height" multiplier="1:1" id="eze-rX-jjU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Rectangle 3" translatesAutoresizingMaskIntoConstraints="NO" id="0Qt-AK-Gfl" userLabel="Square 2">
                                        <rect key="frame" x="129.33333333333331" y="0.0" width="129.66666666666669" height="129.66666666666666"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Rectangle 3" translatesAutoresizingMaskIntoConstraints="NO" id="Ayx-mB-1ee" userLabel="Square 3">
                                        <rect key="frame" x="0.0" y="129.66666666666663" width="129.33333333333334" height="129.33333333333337"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Rectangle 3" translatesAutoresizingMaskIntoConstraints="NO" id="SW6-qc-WyS" userLabel="Square 4">
                                        <rect key="frame" x="129.33333333333331" y="129.66666666666663" width="129.66666666666669" height="129.33333333333337"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Rectangle 4" translatesAutoresizingMaskIntoConstraints="NO" id="jCi-g5-yIX" userLabel="Rectangle 1">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="129.66666666666666"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Rectangle 4" translatesAutoresizingMaskIntoConstraints="NO" id="TCO-da-69a" userLabel="Rectangle 2">
                                        <rect key="frame" x="0.0" y="129.66666666666663" width="259" height="129.33333333333337"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ayx-mB-1ee" secondAttribute="bottom" id="0OZ-NA-w8t"/>
                                    <constraint firstItem="sbT-Ti-mwo" firstAttribute="top" secondItem="cP9-oM-bwb" secondAttribute="top" id="0Qd-ci-Cqc"/>
                                    <constraint firstItem="SW6-qc-WyS" firstAttribute="width" secondItem="sbT-Ti-mwo" secondAttribute="width" id="0cj-Sx-E87"/>
                                    <constraint firstItem="jCi-g5-yIX" firstAttribute="height" secondItem="SW6-qc-WyS" secondAttribute="height" id="3tI-Zp-lVk"/>
                                    <constraint firstAttribute="bottom" secondItem="SW6-qc-WyS" secondAttribute="bottom" id="798-bK-IXB"/>
                                    <constraint firstItem="Ayx-mB-1ee" firstAttribute="height" secondItem="sbT-Ti-mwo" secondAttribute="height" id="Arm-IY-J67"/>
                                    <constraint firstAttribute="bottom" secondItem="TCO-da-69a" secondAttribute="bottom" id="EJJ-aj-Sai"/>
                                    <constraint firstItem="TCO-da-69a" firstAttribute="leading" secondItem="cP9-oM-bwb" secondAttribute="leading" id="Ha0-tp-XlH"/>
                                    <constraint firstItem="0Qt-AK-Gfl" firstAttribute="width" secondItem="sbT-Ti-mwo" secondAttribute="width" id="I18-xE-X06"/>
                                    <constraint firstAttribute="trailing" secondItem="jCi-g5-yIX" secondAttribute="trailing" id="Iv4-Ab-ERO"/>
                                    <constraint firstAttribute="bottom" secondItem="SW6-qc-WyS" secondAttribute="bottom" id="J5W-C7-sOY"/>
                                    <constraint firstItem="Ayx-mB-1ee" firstAttribute="leading" secondItem="cP9-oM-bwb" secondAttribute="leading" id="OD8-st-lfm"/>
                                    <constraint firstItem="jCi-g5-yIX" firstAttribute="top" secondItem="cP9-oM-bwb" secondAttribute="top" id="Oml-Hm-ow4"/>
                                    <constraint firstItem="TCO-da-69a" firstAttribute="height" secondItem="SW6-qc-WyS" secondAttribute="height" id="QiO-uh-Kgv"/>
                                    <constraint firstAttribute="width" secondItem="cP9-oM-bwb" secondAttribute="height" multiplier="1:1" id="TZT-4d-Ti8"/>
                                    <constraint firstItem="SW6-qc-WyS" firstAttribute="height" secondItem="sbT-Ti-mwo" secondAttribute="height" id="X89-U0-EgF"/>
                                    <constraint firstItem="jCi-g5-yIX" firstAttribute="leading" secondItem="cP9-oM-bwb" secondAttribute="leading" id="YU9-e5-JvY"/>
                                    <constraint firstAttribute="trailing" secondItem="TCO-da-69a" secondAttribute="trailing" id="Z8R-fv-vne"/>
                                    <constraint firstItem="sbT-Ti-mwo" firstAttribute="leading" secondItem="cP9-oM-bwb" secondAttribute="leading" id="cuk-qy-pSu"/>
                                    <constraint firstItem="SW6-qc-WyS" firstAttribute="width" secondItem="SW6-qc-WyS" secondAttribute="height" multiplier="1:1" id="fgs-kh-9e4"/>
                                    <constraint firstItem="0Qt-AK-Gfl" firstAttribute="top" secondItem="cP9-oM-bwb" secondAttribute="top" id="gXx-EE-TkP"/>
                                    <constraint firstAttribute="trailing" secondItem="0Qt-AK-Gfl" secondAttribute="trailing" id="i2H-Er-X8m"/>
                                    <constraint firstItem="Ayx-mB-1ee" firstAttribute="width" secondItem="sbT-Ti-mwo" secondAttribute="width" id="kEv-gQ-ntm"/>
                                    <constraint firstItem="0Qt-AK-Gfl" firstAttribute="height" secondItem="sbT-Ti-mwo" secondAttribute="height" id="mm2-qE-z8M"/>
                                    <constraint firstItem="SW6-qc-WyS" firstAttribute="top" secondItem="0Qt-AK-Gfl" secondAttribute="bottom" id="qSx-iz-phl"/>
                                    <constraint firstItem="0Qt-AK-Gfl" firstAttribute="width" secondItem="0Qt-AK-Gfl" secondAttribute="height" multiplier="1:1" id="qTd-cY-Srq"/>
                                    <constraint firstItem="Ayx-mB-1ee" firstAttribute="width" secondItem="Ayx-mB-1ee" secondAttribute="height" multiplier="1:1" id="rbq-mA-bdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="SW6-qc-WyS" secondAttribute="trailing" id="wNL-tG-Tc4"/>
                                </constraints>
                            </view>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5O0-Zq-fP1" userLabel="Choose View">
                                <rect key="frame" x="672.66666666666663" y="67" width="75.666666666666629" height="259"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Layout 1" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-SY-8LE">
                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="75.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dSk-SY-8LE" secondAttribute="height" multiplier="1:1" id="5yF-Lg-Jku"/>
                                            <constraint firstAttribute="width" secondItem="dSk-SY-8LE" secondAttribute="height" multiplier="1:1" id="W60-NX-sgH"/>
                                            <constraint firstAttribute="width" constant="80" id="kpe-iL-lbJ">
                                                <variation key="heightClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="dSk-SY-8LE" secondAttribute="height" multiplier="1:1" id="lV0-Gb-nS2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5yF-Lg-Jku"/>
                                                <exclude reference="W60-NX-sgH"/>
                                                <exclude reference="kpe-iL-lbJ"/>
                                                <exclude reference="lV0-Gb-nS2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="5yF-Lg-Jku"/>
                                                <exclude reference="W60-NX-sgH"/>
                                                <exclude reference="kpe-iL-lbJ"/>
                                                <include reference="lV0-Gb-nS2"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Layout 2" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-gh-ovN">
                                        <rect key="frame" x="0.0" y="91.666666666666657" width="75.666666666666671" height="75.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bkg-gh-ovN" secondAttribute="height" multiplier="1:1" id="11O-SX-2p9"/>
                                            <constraint firstAttribute="width" secondItem="Bkg-gh-ovN" secondAttribute="height" multiplier="1:1" id="Hr1-az-l2h"/>
                                            <constraint firstAttribute="width" secondItem="Bkg-gh-ovN" secondAttribute="height" multiplier="1:1" id="Qyf-Pn-0ml"/>
                                            <constraint firstAttribute="width" constant="80" id="bxc-Ck-ZOk">
                                                <variation key="heightClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="45" id="uWA-hf-gvN">
                                                <variation key="heightClass=compact" constant="35"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="11O-SX-2p9"/>
                                                <exclude reference="Hr1-az-l2h"/>
                                                <exclude reference="Qyf-Pn-0ml"/>
                                                <exclude reference="bxc-Ck-ZOk"/>
                                                <exclude reference="uWA-hf-gvN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="11O-SX-2p9"/>
                                                <exclude reference="Hr1-az-l2h"/>
                                                <include reference="Qyf-Pn-0ml"/>
                                                <exclude reference="bxc-Ck-ZOk"/>
                                                <exclude reference="uWA-hf-gvN"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="tBD-Xj-Ky7">
                                        <rect key="frame" x="0.0" y="183.33333333333334" width="75.666666666666671" height="75.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tBD-Xj-Ky7" secondAttribute="height" multiplier="1:1" id="FS0-0T-twp"/>
                                            <constraint firstAttribute="width" secondItem="tBD-Xj-Ky7" secondAttribute="height" multiplier="1:1" id="HUg-cV-ySG"/>
                                            <constraint firstAttribute="width" constant="80" id="K1t-xE-HO1">
                                                <variation key="heightClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="tBD-Xj-Ky7" secondAttribute="height" multiplier="1:1" id="yoh-8C-9Kr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FS0-0T-twp"/>
                                                <exclude reference="HUg-cV-ySG"/>
                                                <exclude reference="K1t-xE-HO1"/>
                                                <exclude reference="yoh-8C-9Kr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="FS0-0T-twp"/>
                                                <exclude reference="HUg-cV-ySG"/>
                                                <exclude reference="K1t-xE-HO1"/>
                                                <include reference="yoh-8C-9Kr"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bkg-gh-ovN" firstAttribute="width" secondItem="dSk-SY-8LE" secondAttribute="width" id="0qD-18-Nc2"/>
                                    <constraint firstItem="Bkg-gh-ovN" firstAttribute="top" secondItem="dSk-SY-8LE" secondAttribute="bottom" constant="8" id="1k0-yY-SUb"/>
                                    <constraint firstItem="Bkg-gh-ovN" firstAttribute="height" secondItem="dSk-SY-8LE" secondAttribute="height" id="4Bi-jY-2g2"/>
                                    <constraint firstItem="tBD-Xj-Ky7" firstAttribute="height" secondItem="dSk-SY-8LE" secondAttribute="height" id="5gV-si-uyl"/>
                                    <constraint firstItem="tBD-Xj-Ky7" firstAttribute="centerX" secondItem="5O0-Zq-fP1" secondAttribute="centerX" id="5hT-le-vCz"/>
                                    <constraint firstItem="Bkg-gh-ovN" firstAttribute="centerX" secondItem="5O0-Zq-fP1" secondAttribute="centerX" id="6CU-JZ-x8f"/>
                                    <constraint firstItem="Bkg-gh-ovN" firstAttribute="centerY" secondItem="5O0-Zq-fP1" secondAttribute="centerY" id="8f0-rq-rEh"/>
                                    <constraint firstItem="dSk-SY-8LE" firstAttribute="top" secondItem="5O0-Zq-fP1" secondAttribute="top" id="9CZ-jD-9sW">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="tBD-Xj-Ky7" firstAttribute="top" secondItem="Bkg-gh-ovN" secondAttribute="bottom" constant="16" id="ES5-jF-3SX"/>
                                    <constraint firstItem="tBD-Xj-Ky7" firstAttribute="width" secondItem="dSk-SY-8LE" secondAttribute="width" id="O5l-P5-HUD"/>
                                    <constraint firstItem="Bkg-gh-ovN" firstAttribute="width" secondItem="dSk-SY-8LE" secondAttribute="width" id="P98-t0-6bU"/>
                                    <constraint firstItem="Bkg-gh-ovN" firstAttribute="top" secondItem="dSk-SY-8LE" secondAttribute="bottom" constant="16" id="Sks-ZP-JW2"/>
                                    <constraint firstAttribute="bottom" secondItem="tBD-Xj-Ky7" secondAttribute="bottom" id="Tcy-Ds-YYZ">
                                        <variation key="heightClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="tBD-Xj-Ky7" firstAttribute="height" secondItem="dSk-SY-8LE" secondAttribute="height" id="UCK-Fa-pfd"/>
                                    <constraint firstAttribute="bottom" secondItem="tBD-Xj-Ky7" secondAttribute="bottom" id="Wlv-DU-3hM">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="Bkg-gh-ovN" firstAttribute="height" secondItem="dSk-SY-8LE" secondAttribute="height" id="hzc-xP-Hxh"/>
                                    <constraint firstItem="Bkg-gh-ovN" firstAttribute="top" secondItem="dSk-SY-8LE" secondAttribute="bottom" constant="8" id="j98-5K-c4q"/>
                                    <constraint firstAttribute="bottom" secondItem="tBD-Xj-Ky7" secondAttribute="bottom" constant="16" id="lME-2S-Luk"/>
                                    <constraint firstItem="dSk-SY-8LE" firstAttribute="centerX" secondItem="5O0-Zq-fP1" secondAttribute="centerX" id="lkt-4s-bpf"/>
                                    <constraint firstItem="tBD-Xj-Ky7" firstAttribute="width" secondItem="dSk-SY-8LE" secondAttribute="width" id="mNJ-ts-xOY"/>
                                    <constraint firstAttribute="height" constant="50" id="nZZ-Ie-0UK">
                                        <variation key="heightClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="776" id="uTZ-QB-QN3">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uTZ-QB-QN3"/>
                                        <exclude reference="9CZ-jD-9sW"/>
                                        <exclude reference="lkt-4s-bpf"/>
                                        <exclude reference="0qD-18-Nc2"/>
                                        <exclude reference="1k0-yY-SUb"/>
                                        <exclude reference="4Bi-jY-2g2"/>
                                        <exclude reference="6CU-JZ-x8f"/>
                                        <exclude reference="8f0-rq-rEh"/>
                                        <exclude reference="P98-t0-6bU"/>
                                        <exclude reference="Sks-ZP-JW2"/>
                                        <exclude reference="hzc-xP-Hxh"/>
                                        <exclude reference="j98-5K-c4q"/>
                                        <exclude reference="5gV-si-uyl"/>
                                        <exclude reference="5hT-le-vCz"/>
                                        <exclude reference="ES5-jF-3SX"/>
                                        <exclude reference="O5l-P5-HUD"/>
                                        <exclude reference="Tcy-Ds-YYZ"/>
                                        <exclude reference="UCK-Fa-pfd"/>
                                        <exclude reference="Wlv-DU-3hM"/>
                                        <exclude reference="lME-2S-Luk"/>
                                        <exclude reference="mNJ-ts-xOY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <exclude reference="nZZ-Ie-0UK"/>
                                        <include reference="uTZ-QB-QN3"/>
                                        <exclude reference="9CZ-jD-9sW"/>
                                        <include reference="lkt-4s-bpf"/>
                                        <exclude reference="0qD-18-Nc2"/>
                                        <exclude reference="1k0-yY-SUb"/>
                                        <exclude reference="4Bi-jY-2g2"/>
                                        <include reference="6CU-JZ-x8f"/>
                                        <include reference="8f0-rq-rEh"/>
                                        <include reference="P98-t0-6bU"/>
                                        <include reference="Sks-ZP-JW2"/>
                                        <include reference="hzc-xP-Hxh"/>
                                        <exclude reference="j98-5K-c4q"/>
                                        <exclude reference="5gV-si-uyl"/>
                                        <include reference="5hT-le-vCz"/>
                                        <include reference="ES5-jF-3SX"/>
                                        <exclude reference="O5l-P5-HUD"/>
                                        <exclude reference="Tcy-Ds-YYZ"/>
                                        <include reference="UCK-Fa-pfd"/>
                                        <exclude reference="Wlv-DU-3hM"/>
                                        <exclude reference="lME-2S-Luk"/>
                                        <include reference="mNJ-ts-xOY"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="718" id="07a-qc-mCn">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cP9-oM-bwb" secondAttribute="bottom" constant="67" id="0qA-LD-P7q">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cP9-oM-bwb" secondAttribute="trailing" constant="62" id="4FU-xu-MBu"/>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="13" id="4Gl-xe-y0B">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBg-VU-vYa" secondAttribute="trailing" constant="16" id="6tX-Cm-BFS"/>
                            <constraint firstItem="nZu-Ow-Rip" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="A0e-pK-90H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5O0-Zq-fP1" secondAttribute="bottom" constant="176" id="CBe-MO-bgB">
                                <variation key="heightClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="leading" secondItem="cP9-oM-bwb" secondAttribute="trailing" constant="182.66666666666674" id="DfH-Gj-4AP">
                                <variation key="heightClass=compact-widthClass=compact" constant="65"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="95"/>
                            </constraint>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cP9-oM-bwb" secondAttribute="bottom" constant="16" id="EjC-ai-m3h"/>
                            <constraint firstItem="dBg-VU-vYa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="HSR-5s-Qte"/>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="top" secondItem="cP9-oM-bwb" secondAttribute="top" id="Hn9-LI-n5T"/>
                            <constraint firstItem="nZu-Ow-Rip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NoZ-4j-Nm6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5O0-Zq-fP1" secondAttribute="trailing" constant="16" id="OYr-JR-SgY">
                                <variation key="heightClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="cP9-oM-bwb" firstAttribute="leading" secondItem="nZu-Ow-Rip" secondAttribute="trailing" constant="-6" id="Syx-PA-wXK">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cP9-oM-bwb" secondAttribute="bottom" constant="117" id="Txg-3m-pPf">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5O0-Zq-fP1" secondAttribute="bottom" constant="16" id="VuW-aF-mVW"/>
                            <constraint firstItem="cP9-oM-bwb" firstAttribute="top" secondItem="dBg-VU-vYa" secondAttribute="bottom" constant="48" id="W4l-Bc-aUm">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="bottom" secondItem="cP9-oM-bwb" secondAttribute="bottom" id="WhV-ox-rf1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5O0-Zq-fP1" secondAttribute="trailing" constant="657" id="YCd-yE-kzf">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="dBg-VU-vYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dhf-sT-70I"/>
                            <constraint firstItem="cP9-oM-bwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="eVs-IJ-hNC"/>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="317" id="iWZ-ie-8Fq"/>
                            <constraint firstItem="cP9-oM-bwb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="icM-nc-czh"/>
                            <constraint firstItem="nZu-Ow-Rip" firstAttribute="top" secondItem="dBg-VU-vYa" secondAttribute="bottom" constant="16" id="n9L-ja-vde">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="cP9-oM-bwb" firstAttribute="top" secondItem="nZu-Ow-Rip" secondAttribute="bottom" constant="16" id="oi9-jI-pr2"/>
                            <constraint firstItem="cP9-oM-bwb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pED-iE-x7I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nZu-Ow-Rip" secondAttribute="trailing" constant="16" id="rlZ-vV-oM8"/>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="71" id="t6U-QO-EyP">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zCl-2J-2Ku">
                                <variation key="heightClass=regular" constant="25"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0qA-LD-P7q"/>
                                <exclude reference="CBe-MO-bgB"/>
                                <exclude reference="Txg-3m-pPf"/>
                                <exclude reference="YCd-yE-kzf"/>
                                <exclude reference="A0e-pK-90H"/>
                                <exclude reference="Syx-PA-wXK"/>
                                <exclude reference="W4l-Bc-aUm"/>
                                <exclude reference="icM-nc-czh"/>
                                <exclude reference="pED-iE-x7I"/>
                                <exclude reference="07a-qc-mCn"/>
                                <exclude reference="4Gl-xe-y0B"/>
                                <exclude reference="DfH-Gj-4AP"/>
                                <exclude reference="Hn9-LI-n5T"/>
                                <exclude reference="WhV-ox-rf1"/>
                                <exclude reference="iWZ-ie-8Fq"/>
                                <exclude reference="t6U-QO-EyP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0qA-LD-P7q"/>
                                <exclude reference="4FU-xu-MBu"/>
                                <exclude reference="OYr-JR-SgY"/>
                                <exclude reference="Txg-3m-pPf"/>
                                <exclude reference="VuW-aF-mVW"/>
                                <include reference="YCd-yE-kzf"/>
                                <exclude reference="rlZ-vV-oM8"/>
                                <include reference="A0e-pK-90H"/>
                                <exclude reference="n9L-ja-vde"/>
                                <include reference="Syx-PA-wXK"/>
                                <include reference="W4l-Bc-aUm"/>
                                <exclude reference="eVs-IJ-hNC"/>
                                <include reference="icM-nc-czh"/>
                                <exclude reference="oi9-jI-pr2"/>
                                <include reference="pED-iE-x7I"/>
                                <exclude reference="07a-qc-mCn"/>
                                <exclude reference="4Gl-xe-y0B"/>
                                <include reference="DfH-Gj-4AP"/>
                                <exclude reference="EjC-ai-m3h"/>
                                <include reference="Hn9-LI-n5T"/>
                                <include reference="WhV-ox-rf1"/>
                                <exclude reference="t6U-QO-EyP"/>
                                <exclude reference="zCl-2J-2Ku"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="CBe-MO-bgB"/>
                                <exclude reference="VuW-aF-mVW"/>
                                <exclude reference="iWZ-ie-8Fq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.625" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="13.333333015441895" height="9.6666669845581055"/>
        <image name="Instagrid" width="124" height="39"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Rectangle 3" width="150" height="150"/>
        <image name="Rectangle 4" width="300" height="150"/>
    </resources>
</document>
