<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Grid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GridViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-VU-vYa">
                                <rect key="frame" x="16" y="16" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TId-Bf-Oxt">
                                        <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="nZu-Ow-Rip" userLabel="ShareView">
                                <rect key="frame" x="16" y="86" width="382" height="70"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="tiA-aZ-kKL">
                                        <rect key="frame" x="184.33333333333334" y="0.0" width="13.333333333333343" height="28.666666666666668"/>
                                        <variation key="heightClass=compact" image="Arrow Left"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="goj-Vv-MQa">
                                        <rect key="frame" x="111.00000000000001" y="13.666666666666675" width="160.33333333333337" height="56.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <nil key="attributedText"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="18"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="FXL-a7-UO9"/>
                                    <constraint firstAttribute="height" constant="70" id="bdQ-F1-x2K"/>
                                    <constraint firstAttribute="width" constant="140" id="z0b-CS-lg2">
                                        <variation key="heightClass=compact-widthClass=compact" constant="140"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="180"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FXL-a7-UO9"/>
                                        <exclude reference="z0b-CS-lg2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="FXL-a7-UO9"/>
                                        <exclude reference="bdQ-F1-x2K"/>
                                        <include reference="z0b-CS-lg2"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wX5-Tt-vxz" userLabel="SquareUIView">
                                <rect key="frame" x="57" y="172" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lhv-yV-HmC" userLabel="Square View">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hat-LH-zTH">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azh-ks-P7q" userLabel="SquareButtonTopLeft">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <state key="normal" image="Plus" backgroundImage="Rectangle 3"/>
                                                        <connections>
                                                            <action selector="didTapOnTopLeftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cth-Vj-oqb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpN-uI-8Nb" userLabel="SquareButtonTopRight">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="150"/>
                                                        <state key="normal" image="Plus" backgroundImage="Rectangle 3"/>
                                                        <connections>
                                                            <action selector="didTapOnTopRightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sf-HV-6RF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sas-8m-dzZ">
                                                <rect key="frame" x="0.0" y="150" width="300" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJy-Ne-hFu" userLabel="SquareButtonBottomLeft">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <state key="normal" image="Plus" backgroundImage="Rectangle 3"/>
                                                        <connections>
                                                            <action selector="didTapOnBottomLeftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7RB-Xi-occ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPt-fO-ZY3" userLabel="SquareButtonBottomRight">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="150"/>
                                                        <state key="normal" image="Plus" backgroundImage="Rectangle 3"/>
                                                        <connections>
                                                            <action selector="didTapOnBottomRightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iqz-kb-zsC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hat-LH-zTH" firstAttribute="top" secondItem="lhv-yV-HmC" secondAttribute="top" id="13Q-I8-e5I"/>
                                            <constraint firstItem="Sas-8m-dzZ" firstAttribute="width" secondItem="lhv-yV-HmC" secondAttribute="width" id="2ZL-Vn-jhZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Sas-8m-dzZ" secondAttribute="bottom" id="g2i-Pb-hkt"/>
                                            <constraint firstAttribute="width" secondItem="lhv-yV-HmC" secondAttribute="height" multiplier="1:1" id="gbv-ke-eFk"/>
                                            <constraint firstItem="Hat-LH-zTH" firstAttribute="width" secondItem="lhv-yV-HmC" secondAttribute="width" id="ggf-zL-Z26"/>
                                            <constraint firstItem="Sas-8m-dzZ" firstAttribute="height" secondItem="Hat-LH-zTH" secondAttribute="height" id="ibk-e3-NmF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lhv-yV-HmC" firstAttribute="top" secondItem="wX5-Tt-vxz" secondAttribute="top" id="1Gc-iC-2ax"/>
                                    <constraint firstItem="lhv-yV-HmC" firstAttribute="leading" secondItem="wX5-Tt-vxz" secondAttribute="leading" id="21X-VT-iRp"/>
                                    <constraint firstItem="lhv-yV-HmC" firstAttribute="width" secondItem="wX5-Tt-vxz" secondAttribute="width" id="5qY-5J-hzS"/>
                                    <constraint firstItem="lhv-yV-HmC" firstAttribute="height" secondItem="wX5-Tt-vxz" secondAttribute="height" id="R0q-YL-DcK"/>
                                    <constraint firstAttribute="width" secondItem="wX5-Tt-vxz" secondAttribute="height" multiplier="1:1" id="rsQ-cm-ORH"/>
                                </constraints>
                            </view>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5O0-Zq-fP1" userLabel="ChooseView">
                                <rect key="frame" x="25" y="640" width="364" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbE-SN-Os2" userLabel="chooseButton1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="didTapChooseButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgn-GE-677"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt3-XG-CJC" userLabel="chooseButton2">
                                        <rect key="frame" x="142" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="didTapChooseButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fr8-54-PGP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3r-RC-nFF" userLabel="chooseButton3">
                                        <rect key="frame" x="284" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="didTapChooseButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrj-B2-kkP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nZZ-Ie-0UK">
                                        <variation key="heightClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="776" id="uTZ-QB-QN3">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uTZ-QB-QN3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <exclude reference="nZZ-Ie-0UK"/>
                                        <exclude reference="uTZ-QB-QN3"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="718" id="07a-qc-mCn">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="13" id="4Gl-xe-y0B">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="wX5-Tt-vxz" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="16" id="4kZ-1T-fcy">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBg-VU-vYa" secondAttribute="trailing" constant="16" id="6tX-Cm-BFS"/>
                            <constraint firstItem="nZu-Ow-Rip" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="A0e-pK-90H"/>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wX5-Tt-vxz" secondAttribute="trailing" constant="-174" id="BKW-5R-bWa">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5O0-Zq-fP1" secondAttribute="bottom" constant="176" id="CBe-MO-bgB">
                                <variation key="heightClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="wX5-Tt-vxz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FUU-VK-Mh8"/>
                            <constraint firstItem="dBg-VU-vYa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="HSR-5s-Qte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5O0-Zq-fP1" secondAttribute="trailing" constant="747" id="J5o-Iz-aee">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="height" secondItem="wX5-Tt-vxz" secondAttribute="height" id="JnN-zz-Y6b"/>
                            <constraint firstItem="wX5-Tt-vxz" firstAttribute="top" secondItem="dBg-VU-vYa" secondAttribute="bottom" constant="-24" id="N1a-TJ-EI4">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="nZu-Ow-Rip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NoZ-4j-Nm6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5O0-Zq-fP1" secondAttribute="trailing" constant="16" id="OYr-JR-SgY">
                                <variation key="heightClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="wX5-Tt-vxz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OiE-X7-RU2"/>
                            <constraint firstItem="wX5-Tt-vxz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nZu-Ow-Rip" secondAttribute="trailing" constant="90" id="PWz-eW-ikq">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wX5-Tt-vxz" secondAttribute="bottom" constant="16" id="SNc-tG-c0z"/>
                            <constraint firstItem="wX5-Tt-vxz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dBg-VU-vYa" secondAttribute="bottom" constant="16" id="UyK-Au-UHs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5O0-Zq-fP1" secondAttribute="bottom" constant="16" id="VuW-aF-mVW"/>
                            <constraint firstItem="wX5-Tt-vxz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WSJ-sd-1B1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5O0-Zq-fP1" secondAttribute="trailing" constant="657" id="YCd-yE-kzf">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="wX5-Tt-vxz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="apN-Iv-iBB"/>
                            <constraint firstItem="wX5-Tt-vxz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dAa-Tq-asL"/>
                            <constraint firstItem="dBg-VU-vYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dhf-sT-70I"/>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="height" secondItem="wX5-Tt-vxz" secondAttribute="height" id="hI2-4P-G2A"/>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="317" id="iWZ-ie-8Fq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wX5-Tt-vxz" secondAttribute="bottom" constant="32" id="moV-IC-YMk">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="nZu-Ow-Rip" firstAttribute="top" secondItem="dBg-VU-vYa" secondAttribute="bottom" constant="16" id="n9L-ja-vde">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wX5-Tt-vxz" secondAttribute="trailing" constant="158" id="o6S-aX-xdb">
                                <variation key="heightClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="wX5-Tt-vxz" firstAttribute="top" secondItem="nZu-Ow-Rip" secondAttribute="bottom" constant="16" id="pmx-nI-wKj"/>
                            <constraint firstItem="wX5-Tt-vxz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pq3-Jb-alm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nZu-Ow-Rip" secondAttribute="trailing" constant="16" id="rlZ-vV-oM8"/>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wX5-Tt-vxz" secondAttribute="trailing" constant="38" id="sMh-JG-f4d">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="71" id="t6U-QO-EyP">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5O0-Zq-fP1" secondAttribute="trailing" constant="16" id="v5w-8S-Xh8"/>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="top" secondItem="dBg-VU-vYa" secondAttribute="bottom" constant="16" id="w59-wF-Q4U"/>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zCl-2J-2Ku">
                                <variation key="heightClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="5O0-Zq-fP1" firstAttribute="top" secondItem="wX5-Tt-vxz" secondAttribute="top" id="zcG-Ga-TAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CBe-MO-bgB"/>
                                <exclude reference="J5o-Iz-aee"/>
                                <exclude reference="YCd-yE-kzf"/>
                                <exclude reference="moV-IC-YMk"/>
                                <exclude reference="v5w-8S-Xh8"/>
                                <exclude reference="A0e-pK-90H"/>
                                <exclude reference="4kZ-1T-fcy"/>
                                <exclude reference="FUU-VK-Mh8"/>
                                <exclude reference="N1a-TJ-EI4"/>
                                <exclude reference="PWz-eW-ikq"/>
                                <exclude reference="UyK-Au-UHs"/>
                                <exclude reference="WSJ-sd-1B1"/>
                                <exclude reference="dAa-Tq-asL"/>
                                <exclude reference="pq3-Jb-alm"/>
                                <exclude reference="07a-qc-mCn"/>
                                <exclude reference="4Gl-xe-y0B"/>
                                <exclude reference="BKW-5R-bWa"/>
                                <exclude reference="JnN-zz-Y6b"/>
                                <exclude reference="hI2-4P-G2A"/>
                                <exclude reference="iWZ-ie-8Fq"/>
                                <exclude reference="o6S-aX-xdb"/>
                                <exclude reference="sMh-JG-f4d"/>
                                <exclude reference="t6U-QO-EyP"/>
                                <exclude reference="w59-wF-Q4U"/>
                                <exclude reference="zcG-Ga-TAj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="J5o-Iz-aee"/>
                                <exclude reference="OYr-JR-SgY"/>
                                <exclude reference="VuW-aF-mVW"/>
                                <exclude reference="YCd-yE-kzf"/>
                                <include reference="moV-IC-YMk"/>
                                <exclude reference="rlZ-vV-oM8"/>
                                <exclude reference="v5w-8S-Xh8"/>
                                <include reference="A0e-pK-90H"/>
                                <exclude reference="n9L-ja-vde"/>
                                <exclude reference="4kZ-1T-fcy"/>
                                <include reference="FUU-VK-Mh8"/>
                                <include reference="N1a-TJ-EI4"/>
                                <exclude reference="OiE-X7-RU2"/>
                                <include reference="PWz-eW-ikq"/>
                                <exclude reference="UyK-Au-UHs"/>
                                <exclude reference="WSJ-sd-1B1"/>
                                <exclude reference="apN-Iv-iBB"/>
                                <exclude reference="dAa-Tq-asL"/>
                                <exclude reference="pmx-nI-wKj"/>
                                <include reference="pq3-Jb-alm"/>
                                <exclude reference="07a-qc-mCn"/>
                                <exclude reference="4Gl-xe-y0B"/>
                                <exclude reference="BKW-5R-bWa"/>
                                <exclude reference="JnN-zz-Y6b"/>
                                <exclude reference="SNc-tG-c0z"/>
                                <include reference="hI2-4P-G2A"/>
                                <exclude reference="o6S-aX-xdb"/>
                                <include reference="sMh-JG-f4d"/>
                                <exclude reference="t6U-QO-EyP"/>
                                <exclude reference="w59-wF-Q4U"/>
                                <exclude reference="zCl-2J-2Ku"/>
                                <include reference="zcG-Ga-TAj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="CBe-MO-bgB"/>
                                <exclude reference="VuW-aF-mVW"/>
                                <exclude reference="iWZ-ie-8Fq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrowUpImage" destination="tiA-aZ-kKL" id="ezn-Jf-7Pn"/>
                        <outlet property="chooseButton1" destination="mbE-SN-Os2" id="2zI-Sp-iUT"/>
                        <outlet property="chooseButton2" destination="Kt3-XG-CJC" id="XXh-eF-Ugo"/>
                        <outlet property="chooseButton3" destination="m3r-RC-nFF" id="fTX-ZU-J4a"/>
                        <outlet property="chooseView" destination="5O0-Zq-fP1" id="v3P-WZ-LGf"/>
                        <outlet property="instagrid" destination="dBg-VU-vYa" id="k0Z-W3-5vO"/>
                        <outlet property="shareview" destination="nZu-Ow-Rip" id="pgO-Qf-1k7"/>
                        <outlet property="squareBottomView" destination="Sas-8m-dzZ" id="Rf9-vl-sfX"/>
                        <outlet property="squareButtonBottomLeft" destination="rJy-Ne-hFu" id="WOw-ws-bxJ"/>
                        <outlet property="squareButtonBottomRight" destination="rPt-fO-ZY3" id="jXC-WW-Adh"/>
                        <outlet property="squareButtonTopLeft" destination="azh-ks-P7q" id="BYg-z0-kQr"/>
                        <outlet property="squareButtonTopRight" destination="hpN-uI-8Nb" id="HZH-lh-Irs"/>
                        <outlet property="squareUIView" destination="wX5-Tt-vxz" id="ilp-bi-Kgf"/>
                        <outlet property="squareUpView" destination="Hat-LH-zTH" id="KI4-w9-TyG"/>
                        <outlet property="squareView" destination="lhv-yV-HmC" id="gL7-hp-LQJ"/>
                        <outlet property="swipeUpLabel" destination="goj-Vv-MQa" id="gmz-rG-C9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="123.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="9.6666669845581055" height="13.333333015441895"/>
        <image name="Arrow Up" width="13.333333015441895" height="9.6666669845581055"/>
        <image name="Instagrid" width="124" height="39"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Plus" width="40" height="40"/>
        <image name="Rectangle 3" width="150" height="150"/>
    </resources>
</document>
